/* You can add global styles to this file, and also import other style files */

@import '~primeng/resources/primeng.min.css';
@import '~primeng/resources/themes/omega/theme.css';

.bodySize{
    height: 98%;
    width: 98%;
}
* {box-sizing: border-box;}
.wrapper {
  max-width: 98%;
  height: 95%;
  margin: 0 auto;
}

.wrapper > div,app-home,about-us,app-workouts,app-history,app-dairy{
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color:whitesmoke;
    padding: 1em;
  color: #d9480f;
}.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
 
.dairywrapper{
  height:100%;
}
.dairywrapper > div{

  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color:whitesmoke;
    padding: 1em;
  color: #d9480f;
}.dairywrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
 
app-home, about-us,app-workouts,app-history,app-dairy{
    grid-column: 1/4;
    grid-row: 2/8;
}

.gridHeader{
    grid-column: 1/4 ;
  grid-row: 1;
}

.gridBody{
    grid-column: 1/4;
    grid-row: 2/7;
}

.gridFooter{
    grid-column: 1/4;
    grid-row: 7;
}

router-outlet{
  display: none;
}

.dairyTopHalfPanel {
  grid-column: 1/2;
  grid-row: 3/4;
}

.dairyTop2Panel{
grid-column:2/2;
grid-row: 1/2;
}

.dairyLowerPanel{
grid-column: 1/3;
grid-row: 2/3;
}
